{
  "name": "collectwise-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@nlux/react": "^0.4.0",
    "next": "14.2.3",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "@types/node": "20.12.7",
    "@types/react": "18.2.37",
    "autoprefixer": "10.4.16",
    "eslint": "8.57.0",
    "eslint-config-next": "14.2.3",
    "postcss": "8.4.35",
    "tailwindcss": "3.4.1",
    "typescript": "5.4.3"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
